# Android

ChatApp/: settings.gradle.kts
ChatApp/app/: build.gradle.kts
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ContactListActivity.java  LoginActivity.java  RegisterActivity.java
ChatApp/app/src/main/java/com/example/chatapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
ChatApp/app/src/main/java/com/example/chatapp/db/: ChatAdapter.java  DatabaseHelper.java  Message.java  MessageDao.java  MsgAdapter.java  User.java  (+1 more)
ChatApp/app/src/main/res/drawable/: background_dialog_loading.xml  baseline_add_reaction_24.xml  baseline_arrow_back_24.xml  baseline_contacts_24.xml  baseline_contacts_24_grey.xml  baseline_mark_unread_chat_alt_24.xml  baseline_message_24.xml  baseline_message_24_grey.xml  baseline_person_24.xml  bg_message_contacts.xml  bg_message_mine.xml  contacts_item_background.xml  default_avatar.xml  login_et_bg.xml  search_background.xml
ChatApp/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_home.xml  activity_item_message.xml  activity_login.xml  activity_message_list.xml  activity_p2p_message.xml  activity_person.xml  activity_register.xml  dialog_loading_view.xml  fragment_contacts.xml  fragment_me.xml  fragment_message.xml  item_contacts.xml  item_p2p_message.xml  item_recent_message.xml  tab_view_menu.xml
ChatApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ChatApp/app/src/main/res/values/: colors.xml  themes.xml
ChatApp/gradle/: libs.versions.toml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
homework/HelloWorld/gradle/: libs.versions.toml
homework/IntentCallPhoneApp/app/src/main/: AndroidManifest.xml
homework/TwoActivity/app/src/main/: AndroidManifest.xml
homework/TwoActivity/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
