<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天对象"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/tv_nickName"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_chat_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:hint="输入消息"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_chat_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/et_chat_message"
        android:layout_marginStart="8dp"/>
</RelativeLayout>
