<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:src="@drawable/baseline_mark_unread_chat_alt_24"
        android:layout_height="100dp" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:text="登录"

        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>


    <!-- 用户名输入框 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="26dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@drawable/login_et_bg"
            android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_account_box_24"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 密码输入框 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/login_et_bg"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:src="@drawable/baseline_https_24"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--登录按钮-->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还未注册？" />

        <Button
            android:layout_width="match_parent"
            android:text="登录"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:backgroundTint="#EB9656"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
